# pushauth-sample-app-android-reg

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/unify/pushauthreferenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/unify/pushauthreferenceapp/: MainActivity.java  Preferences.java  PushAuthReferenceApp.java  SettingsActivity.java  Utils.java  WaitingActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  settings_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_waiting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/unify/pushauthreferenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
