<!--
  ~ Copyright © 2020 UnifyID, Inc. All rights reserved.
  ~ Unauthorized copying or excerpting via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SettingsButton"
        android:icon="@drawable/settings_icon"
        app:showAsAction="ifRoom"
        android:title="Settings">
    </item>
</menu>
